<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ilb-lW-6pd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IMV-yO-XPs">
            <objects>
                <tabBarController id="ilb-lW-6pd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5y2-hI-b6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cQk-G6-hP2"/>
                        <segue destination="7aQ-Rq-Hkb" kind="relationship" relationship="viewControllers" id="Ktu-2b-lSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-I1-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="415"/>
        </scene>
        <!--Breakout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xef-sg-daF" customClass="BreakoutView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="92" y="0.0" width="365" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xef-sg-daF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VSs-VH-xGs"/>
                            <constraint firstItem="xef-sg-daF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aXm-9w-Bfc"/>
                            <constraint firstItem="xef-sg-daF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gay-5T-GWp"/>
                            <constraint firstAttribute="trailing" secondItem="xef-sg-daF" secondAttribute="trailing" id="yIW-uu-qMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" id="DAV-km-B23"/>
                    <connections>
                        <outlet property="gameView" destination="xef-sg-daF" id="8Ad-o0-Vkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="85"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4An-hi-pGi">
            <objects>
                <viewController id="7aQ-Rq-Hkb" customClass="SettingsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW6-pB-fHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnk-19-LlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoe-dx-Zfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-8u-wez">
                                <rect key="frame" x="28" y="137" width="311" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-ch-04F">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bouncy Mode?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-7M-IO3">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-8i-usR">
                                                <rect key="frame" x="117" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="BouncyMode:" destination="7aQ-Rq-Hkb" eventType="valueChanged" id="sTA-6e-6h4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-Zc-Rcz">
                                        <rect key="frame" x="0.0" y="71" width="247" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ball Color" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-41-cLy">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-jI-iLw">
                                                <rect key="frame" x="83" y="0.0" width="164" height="31"/>
                                                <segments>
                                                    <segment title="Cyan"/>
                                                    <segment title="Brown"/>
                                                    <segment title="Purple"/>
                                                </segments>
                                                <connections>
                                                    <action selector="BallColor:" destination="7aQ-Rq-Hkb" eventType="valueChanged" id="UIQ-u8-rC5"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D80-5M-yAk">
                                        <rect key="frame" x="0.0" y="141" width="311" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bricks" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-TJ-r1i">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-uJ-lvv">
                                                <rect key="frame" x="59" y="0.0" width="254" height="31"/>
                                                <connections>
                                                    <action selector="BrickNumber:" destination="7aQ-Rq-Hkb" eventType="valueChanged" id="ifH-wi-UoU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-Nh-4h9">
                                        <rect key="frame" x="0.0" y="211" width="261" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brick Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-Wo-boL">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-WY-eFa">
                                                <rect key="frame" x="85" y="0.0" width="176" height="31"/>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Normal"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <connections>
                                                    <action selector="BrickSize:" destination="7aQ-Rq-Hkb" eventType="valueChanged" id="zdM-vj-rwW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="OOR-1L-Hlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-T7-x6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="753"/>
        </scene>
    </scenes>
</document>
